<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0pL-SO-oqc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="aZb-ub-uI5">
            <objects>
                <viewController id="Ses-ik-5ry" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9N-KM-wW6"/>
                        <viewControllerLayoutGuide type="bottom" id="DHk-5X-7LF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IN-8J-eI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pFe-Gm-r3C">
                                <rect key="frame" x="0.0" y="47" width="320" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4xv-gt-bp3" appends="YES" id="0kG-Ib-6cd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-SH-otl">
                                <rect key="frame" x="20" y="20" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissModalView:" destination="Ses-ik-5ry" eventType="touchUpInside" id="V2a-AV-Dup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="pFe-Gm-r3C" id="yRo-20-oci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lx-On-eVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4xv-gt-bp3">
                    <connections>
                        <action selector="dropPin:" destination="Ses-ik-5ry" id="Foq-4K-4JJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2572" y="-959"/>
        </scene>
        <!--TagsTVC-->
        <scene sceneID="d6p-J3-Ie8">
            <objects>
                <tableViewController id="hdP-Ab-spu" customClass="TagsTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FEK-6T-T7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="R4G-PA-LnK" detailTextLabel="rWs-G5-oHP" style="IBUITableViewCellStyleValue1" id="i0n-Dd-KJn">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0n-Dd-KJn" id="PdU-nB-Ldn">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4G-PA-LnK">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWs-G5-oHP">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="eKp-Mk-hGt" kind="push" identifier="Show PhotosTVC" id="esj-jF-Pn1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hdP-Ab-spu" id="TBQ-wj-cUA"/>
                            <outlet property="delegate" destination="hdP-Ab-spu" id="iym-hU-pPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MCC-RM-eAN">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="Q4Y-Yz-BgO">
                            <connections>
                                <action selector="clearTVC:" destination="hdP-Ab-spu" id="MRe-8k-1qO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="NHQ-aG-i7v">
                            <connections>
                                <action selector="showMapVC:" destination="hdP-Ab-spu" id="vZO-69-baH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ses-ik-5ry" kind="modal" identifier="Show MapVC" id="Thv-05-QJK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CxW-LU-7Jr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-531"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="gOd-XN-bfX">
            <objects>
                <viewController id="hiY-HS-J9T" customClass="PhotoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqv-a6-vmM"/>
                        <viewControllerLayoutGuide type="bottom" id="8IX-LF-wNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXl-mx-tZO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YJx-kj-tRn">
                                <rect key="frame" x="150" y="206" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5m-d3-mWe">
                                <rect key="frame" x="0.0" y="63" width="320" height="368"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8eP-id-AL2">
                        <barButtonItem key="rightBarButtonItem" id="5Jb-PB-wMq">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Zgk-Yw-ITt">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="☆">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <color key="NSColor" red="0.0" green="0.0059173997694468719" blue="0.99142323369565222" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="HiraKakuProN-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <state key="selected">
                                    <attributedString key="attributedTitle">
                                        <fragment content="☆">
                                            <attributes>
                                                <color key="NSColor" red="0.07601719817666526" green="0.25939199397746127" blue="0.99142323369565222" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="21" name="HiraKakuProN-W3"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addImageToFavourites:" destination="hiY-HS-J9T" eventType="touchUpInside" id="nLR-cy-dA7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToFavBtn" destination="Zgk-Yw-ITt" id="Gb2-TB-yu8"/>
                        <outlet property="scrollView" destination="C5m-d3-mWe" id="LxO-gd-kXP"/>
                        <outlet property="spinner" destination="YJx-kj-tRn" id="f7I-7I-t93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWH-SU-P7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="459"/>
        </scene>
        <!--PhotosTVC-->
        <scene sceneID="VUl-V5-q0m">
            <objects>
                <tableViewController id="eKp-Mk-hGt" customClass="PhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="USz-Gh-pkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="q2U-SZ-Qa6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2U-SZ-Qa6" id="Gpp-f4-Jl0">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hiY-HS-J9T" kind="push" identifier="Show PhotoVC" id="LGt-cq-uXL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eKp-Mk-hGt" id="WLP-rf-TVR"/>
                            <outlet property="delegate" destination="eKp-Mk-hGt" id="mo5-Jn-qKS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="es6-uz-bRy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzA-7u-Mo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8nm-ID-POO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzR-AD-jDJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="bKt-Ct-5yY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Nh-EV-J1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hdP-Ab-spu" kind="relationship" relationship="rootViewController" id="inX-xn-6IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCD-Om-0So" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-541"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jtn-o0-TbD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0pL-SO-oqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="pr8-Md-J53">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IzR-AD-jDJ" kind="relationship" relationship="viewControllers" id="Naz-TF-v7B"/>
                        <segue destination="wvV-V5-euH" kind="relationship" relationship="viewControllers" id="1ta-Uu-AEJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3j-F3-tIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHA-j9-KDX">
            <objects>
                <navigationController definesPresentationContext="YES" id="wvV-V5-euH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Giy-KQ-bNr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs8-ZT-IkS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6bY-MO-xxt" kind="relationship" relationship="rootViewController" id="qB9-vc-wbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY2-7s-abu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="81"/>
        </scene>
        <!--FavouritesTVC-->
        <scene sceneID="LqM-Lp-y8D">
            <objects>
                <tableViewController id="6bY-MO-xxt" customClass="FavouritesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2C-k7-yp4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="yPM-D0-bFI" detailTextLabel="HUV-2H-fYZ" style="IBUITableViewCellStyleValue1" id="8vS-8Z-zB5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8vS-8Z-zB5" id="1BZ-YI-zM7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPM-D0-bFI">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HUV-2H-fYZ">
                                            <rect key="frame" x="246" y="11" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hiY-HS-J9T" kind="push" identifier="Show FavPhotoVC" id="Led-OO-Twv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6bY-MO-xxt" id="4jV-Jq-hkb"/>
                            <outlet property="delegate" destination="6bY-MO-xxt" id="E9M-1q-JuT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nkb-IU-OZd"/>
                    <connections>
                        <outlet property="tableView" destination="f2C-k7-yp4" id="GBE-OJ-nbF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gl-Zk-9xJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="81"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Led-OO-Twv"/>
    </inferredMetricsTieBreakers>
</document>